<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        padding-top: 30vh;
        display: flex;
        justify-content: center;
        background: linear-gradient(95deg,white,grey);
    }
    .calculator {
      width: 300px;
      background-color: #3b3a3a;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 5px 15px rgb(19, 18, 21);
        
    }
    
    .calculator input {
      width: 80%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 18px;
    }
    
    .calculator button {
      width: 60px;
      height: 50px;
      margin: 5px;
      font-size: 18px;
      border-radius: 20px;
      border: 1px solid rgb(110, 0, 0);  
    }
  </style>
</head>
<body>
        <div class="calculator">
        <input type="text" placeholder="0" id="result" readonly>
        <button onclick="clearResult()">C</button>
        <button onclick="appendNumber(7)">7</button>
        <button onclick="appendNumber(8)">8</button>
        <button onclick="appendNumber(9)">9</button>
        <button onclick="appendOperator('+')">+</button>
        <button onclick="appendNumber(4)">4</button>
        <button onclick="appendNumber(5)">5</button>
        <button onclick="appendNumber(6)">6</button>
        <button onclick="appendOperator('-')">-</button>
        <button onclick="appendNumber(1)">1</button>
        <button onclick="appendNumber(2)">2</button>
        <button onclick="appendNumber(3)">3</button>
        <button onclick="appendOperator('*')">*</button>
        <button onclick="appendNumber(0)">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendOperator('/')">/</button>
      </div>


  <script>
    function clearResult() {
      document.getElementById('result').value = '';
    }
    
    function appendNumber(number) {
      document.getElementById('result').value += number;
    }
    
    function appendOperator(operator) {
      document.getElementById('result').value += operator;
    }
    
    function calculate() {
      var result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    }
  </script>
</body>
</html>
